
.footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: rgb(247, 125, 145);
 
}  

.header{
  height:auto;
  background-color: rgb(247, 125, 145);
  padding: 10px 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.searchInput{
  border: none;
   outline: none;
   /* width: 100%; */
   height: 37px;
   border-radius: 45px;
   padding: 0 20px;
   margin-top: 7px;
   font-size: 1rem;
   box-shadow: 5px 5px 5px -1px rgba(10, 99, 169,0.16),
   -7px -7px 7px -1px rgba(246, 144, 161, 0.2);
}

#checkbox{
  display: none;
}

#checkbox:checked ~ #mainNav ul {
  max-height: 200px;
  padding: 15px 0;
  transition: all 0.5s;
}
.mainNav {
  display: flex;


  background-color: rgb(247, 125, 145);
  top:70px;
  left:0;
  width: 100%;
  z-index: 1;
}
 
.mainNav ul{
  list-style: none;
  overflow: hidden;
  transition: all 0.5s;
}

.mainNav ul li{
  padding: 0 15px;
}
.mainNav ul a{
  display: flex;
    justify-content: center;
    padding: 10px;
   
    color: white;
    text-decoration: none;
  letter-spacing: 0.05em;
}

.mainNav a:hover{
  display: block;
  background: white;
  color:black;
  display: flex;
  justify-content: center;
}


.brands{
  font-size: 30pt;
  padding-top: 5rem;
  margin-top:5rem ;
}

.brand{
  padding-top:5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.card{
  margin:1.6rem;
  box-shadow: 10px 10px 10px -1px rgba(10, 99, 169,0.16),
  -10px -10px 10px -1px rgba(246, 144, 161, 0.3);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card img{
  height: 20rem;
}
.section {
  margin:0.5rem;
  box-shadow: 10px 10px 10px -1px rgba(10, 99, 169,0.16),
  -10px -10px 10px -1px rgba(246, 144, 161, 0.3);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}
#button {
  background-color: rgb(247, 125, 145);
  color: white;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  border: none; 
  border-radius: 20px; 
  padding: 10px 20px; 
}

.product {
  font-size: 10pt;
  margin:1.6rem;
  box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), -10px -10px 10px -1px rgba(246, 144, 161, 0.3);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  background-color: rgba(255, 255, 255, 0.8); /* Pink background */
}
.productInfo img {
  width:15rem; 
  height: 13rem;
}
.productInfo{
  padding: 0rem 3rem;
}
.product .purchase {
  text-align: center;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 0.5rem;
  cursor: pointer;
  transition: background-color 0.1s, color 0.1s; 
}
.productInfo .purchase {
  background-color: rgb(247, 125, 145); 
  color: white; 
}

.product:hover .purchase {
  background-color: white; 
  color: rgb(247, 125, 145); 
}
.product:hover {
  box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
}
@media (min-width:60rem) {
  .mainNav{
    position: static;
    height: 100%;
  }
  .mainNav ul{
    max-height: 70px;
    text-align: center;
    display: flex;
  }
  .header{
    flex-direction: row;
  }
}