
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}

html {
    height: 100%;
}

body {
    width: 100%;
    margin: auto;
    .button {
        background-color: rgb(247, 125, 145);
        color: white;
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 1rem;
        border: none; 
        border-radius: 20px; 
        padding: 10px 20px; 
    }
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    height: 70px;
    background-color: rgb(247, 125, 145);
    padding: 10px 0;
    .logo-img {
        width: 100px;
        height: 55px;
    }
}
.container{
    height: 100%;
    display: grid;
    grid-template-rows:1fr auto 1fr}

h2 {
    color: white;
    margin: 0; 

}
.productsList {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 1rem;
    .product {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        margin: 10px;
        box-shadow: 10px 10px 10px -1px rgba(10, 99, 169,0.16),
        -10px -10px 10px -1px rgba(246, 144, 161, 0.3);
        transition: 0.3s;
        border-radius: 5px;
        height: 100%;
        display: flex;
        flex-direction: column;
        .purchaseButton {
            background-color: rgb(247, 125, 145);
            color: white;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 1rem;
            border: none; 
            border-radius: 20px; 
            padding: 10px 20px; 
        }
    }
    .product img {
        width: 100%;
        flex: 1;
    }

    .product p {
    width: 100%;
    text-align: justify;
    }
    .product:hover {
        box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
    }
    
}

footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(247, 125, 145);
}

@media (min-width: 768px) {
    header {
        padding: 10px 20px;
    }

    .productsList {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        .product {
            padding: 30px; 
        }
    }

    
}
